spring.datasource.url=jdbc:postgresql://localhost:5432/trainhome
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.contexts=test